---
 # I no longer need to input the boat for each of the known skippers
 # except for cases where the skipper is not sailing his normal boat
 # like Rod has done in the series.   See race 5 and after.
 # 
race:
  1:
    wind: ?
    date: 2017_04_30
    RC:
      - Barry_O
      - Rod_H
    notes: "no races, due to rain"
    skip:
  2:
    wind: ?-?
    date: 2017_04_30
    RC:
      - Barry_O
      - Rod_H
    notes: "no races, due to rain"
    skip:

  3:
    wind: 2-3
    date: 2017_05_07
    RC:
      - John_T
      - Mike_S
      - Ralph_H
    notes: "M3 180" 
    skip:
      Art_M:
        time: 36:23
      Barry_O:
        time: 45:32
      Bill_P:
        time: 41:24
      Chris_E:
        time: 38:35
      Lewis_V:
        time: 37:31
      Mike_F:
        time: 38:15
      Nedra_F:
        time: 40:22
  4:
    wind: 2-3
    date: 2017_05_07
    RC:
      - John_T
      - Mike_S
      - Ralph_H
    notes: "M3 180" 
    skip:
      Art_M:
        time: 41:17
      Barry_O:
        time: DNF
      Bill_P:
        time: 43:42
      Chris_E:
        time: 49:50
      Lewis_V:
        time: 41:26
      Mike_F:
        time: 43:49
      Nedra_F:
        time: 43:08
  5:
    wind: 2-3
    date: 2017_05_21
    RC:
      - Lewis_V 
      - Chris_E
    notes: "I3 270" 
    skip:
      Art_M:
        time: 35:04
      Ralph_H:
        time: 43:47
      Rod_H:
        boat: LASEM
        time: 35:32
      Ron_F:
        time: 36:02
      Bill_P:
        time: DNS
      Eliot_A:
        boat: SWSX
        time: 38:10
  6:
    wind: 2-3
    date: 2017_05_21
    RC:
      - Lewis_V 
      - Chris_E
    notes: "I3 270" 
    skip:
      Art_M:
        time: 44:08
      Betsy_H:
        time: 60:00
      Rod_H:
        boat: LASEM
        time: 34:44
      Ron_F:
        time: 44:36
      Bill_P:
        time: 36:23
      Eliot_A:
        boat: SWSX
        time: DNS
  7:
    wind: ?-?
    date: 2017_06_04
    notes: "no races, due to thunder"
    RC:
      - Mike_F 
      - Nedra_F
      - Sara_M
  8:
    wind: ?-?
    date: 2017_06_04
    notes: "no races, due to thunder"
    RC:
      - Mike_F 
      - Nedra_F
      - Sara_M
  9:
    wind: ?-?
    date: 2017_06_11
    notes: "windy"
    RC:
      - Gail_B 
      - Mike_B
  10:
    wind: ?-?
    date: 2017_06_11
    notes: "windy"
    RC:
      - Gail_B
      - Mike_B
  11:
    wind: 2-3
    date: 2017_06_18
    notes: "M3 340"
    RC:
      - Bill_P 
      - Barry_O 
    skip:
      Lewis_V:
        time: 28:40
      Ron_F:
        time: 30:04
      Rod_H:
        boat: LASEM
        time: 31:05
      Art_M:
        time: 31:11
      Mike_F:
        time: 33:36
      Chris_E:
        time: 35:24
      John_T:
        time: DNF
        
  12:
    wind: 2-3
    date: 2017_06_18
    notes: "M3 340"
    RC:
      - Bill_P 
      - Barry_O 
    skip:
      Lewis_V:
        time: 28:24
      Ron_F:
        time: 26:17
      Rod_H:
        boat: LASEM
        time: 30:09
      Art_M:
        time: 27:52
      Mike_F:
        time: 29:58
      Chris_E:
        time: 28:09
      John_T:
        time: DNF
