---
 # I no longer need to input the boat for each of the known skippers
 # except for cases where the skipper is not sailing his normal boat
 # like Rod has done in the series.   See race 5 and after.
 # 
race:
  1:
    wind: 2-3
    date: 2017_08_13
    RC:
      - John_T
      - Ralph_H
      - Betsy_H
    notes: "M2  180"
    skip:
      Art_M: 
        time: 28:38
      Bill_P:
        time: 33:08
      Gail_B:
        time: 40:58
      Josh_?:
        time: 35:43
        boat: SWSX
      Mike_F:
        time: 30:23
      Mike_S:
        time: 28:56
      Nedra_F:
        time: 33:46
      Nick_H:
        time: 33:48 
      Rod_H:
        time: 34:04
        boat: PUF
      Ron_F:
        time: 28:29
      Xavier:
        time: 29:35
      New_W/G_Sail:
        time: 39:55
        boat: SF
  2:
    wind: 2-3
    date: 2017_08_13
    RC:
      - John_T
      - Ralph_H
      - Betsy_H
    notes: "M2  180"
    skip:
      Art_M: 
        time: 34:25
      Bill_P:
        time: 37:17
      Gail_B:
        time: 42:17
      Josh_?:
        time: DNF
        boat: SWSX
      Mike_F:
        time: 30:26
      Mike_S:
        time: 29:35
      Nedra_F:
        time: 37:45
      Nick_H:
        time: 39:32 
      Rod_H:
        time: 37:00
        boat: PUF
      Ron_F:
        time: 30:13
  3:
    wind: 2-3
    date: 2017_08_20
    RC:
      - Nick_H
      - David_Bu
    notes: "M2 90  thin triangle"
    skip:
      Gail_B:
        time: 35:52
      Rod_H:
        boat: PUF
        time: 25:22
      Ron_F:
        time: 23:30
      Xavier:
        time: 23:58
  4:
    wind: 0-1
    date: 2017_08_20
    RC:
      - Nick_H
      - David_Bu
    notes: "M2 90  thin triangle light winds"
    skip:
      Gail_B:
        time: 38:36
      Rod_H:
        boat: PUF
        time: 37:10
      Ron_F:
        time: 33:50
      Xavier:
        time: 33:44
  5:
    wind: 0-1
    date: 2017_08_27
    RC:
      - Barry_O
      - Gail_B
    notes: "No races due to rain / thunder"
  6:
    wind: 0-1
    date: 2017_08_27
    RC:
      - Barry_O
      - Gail_B
    notes: "No races due to rain / thunder"
  7:
    wind: 0-1
    date: 2017_09_10
    RC:
      - Barry_O
    notes: "M2  180"
    skip:
      Bill_P:
        time: 46:00
      David_Bu:
        time: 54:29
      Lewis_V:
        time: 47:31
      Mike_F:
        time: 46:02
      Nedra_F:
        time: 48:43
      Rod_H:
        time: 56:30
        boat: PUF
      Ron_F:
        time: 47:15
      Xavier:
        time: 41:38
  8:
    wind: 2-3
    date: 2017_09_10
    RC:
      - Barry_O
    notes: "M2  180"
    skip:
      Bill_P:
        time: 27:31
      Lewis_V:
        time: 25:01
      Mike_F:
        time: 27:16
      Rod_H:
        time: 28:03
        boat: PUF
      Ron_F:
        time: 24:20
      Xavier:
        time: 27:06
  9:
    wind: 0-1
    date: 2017_09_17
    RC:
      - Bill_P
      - Ron_F
    notes: "no races due to lack of skippers"
  10:
    wind: 0-1
    date: 2017_09_17
    RC:
      - Bill_P
      - Ron_F
    notes: "no races due to lack of skippers"
  11:
    wind: 2-3
    date: 2017_09_24
    RC:
      - Barry_O
    notes: "M3 RC from the dock"
    skip:
      Art_M: 
        time: 32:03
      Bill_P:
        time: 33:50
      Nick_H:
        time: 35:05
      Rod_H:
        boat: PUF
        time: 35:12
      Ron_F:
        time: 31:35
  12:
    wind: 2-3
    date: 2017_09_24
    RC:
      - Barry_O
      - Anita_M
    notes: "M3 RC from the dock"
    skip:
      Art_M: 
        time: 40:11
      Bill_P:
        time: 41:02
      Mike_F:
        time: 40:18
      Nedra_F:
        time: 42:20
      Nick_H:
        time: DNF
      Rod_H:
        boat: PUF
        time: 43:08
      Ron_F:
        time: 36:37
