---
race:
  1:
    wind: 2-3
    date: 2018_07_11
    RC:
      - John_T
      - Ralph_H
      - Betsy_H
    notes: "I2, starboard rounding"
    skip:
      Bill_P:
        time: 28:01
      Chris_E:
        time: 31:27
      Jay_H:
        time: 33:58
      Lewis_V:
        time: 29:18
      Mike_F:
        time: 26:58
      Rod_H:
        time: 31:33
      Ron_F:
        time: 25:13
      Cody_M:
        boat: SF
        time: DNF
  2:
    wind: 2-3
    date: 2018_07_11
    RC:
      - John_T
      - Ralph_H
      - Betsy_H
    notes: "I2, starboard rounding"
    skip:
      Art_M:
        time: 31:17
      Bill_P:
        time: 30:58
      Chris_E:
        time: 32:51
      Jay_H:
        time: 40:13
      Lewis_V:
        time: 40:15
      Mike_F:
        time: 31:07
      Rod_H:
        time: 36:57
      Ron_F:
        time: 26:50
      Cody_M:
        boat: SF
        time: DNF
  3:
    wind: 2-3
    date: 2018_07_19
    notes: "No race bad weather"
    RC:
      - Mike_F
      - Nedra_F 
  4:
    wind: 2-3
    date: 2018_07_19
    notes: "No race bad weather"
    RC:
      - Mike_F
      - Nedra_F 
  5:
    wind: 2-3
    date: 2018_07_26
    RC:
      - Nick_H
      - Steve_R
    notes: "M2 Starboard"
    skip:
      Art_M:
        time: 22:53
      Chris_E:
        time: 22:26
      David_Bu:
        time: 25:35
      Jay_H:
        time: 26:26
      Rod_H:
        time:  25:54
        boat: PUF
      Ron_F: 
        time: 20:49

  6:
    wind: 2-3
    date: 2018_07_26
    notes: "M2 Starboard"
    RC:
      - Nick_H
      - Steve_R
    skip:
      Art_M:
        time: 20:54
      Chris_E:
        time: 21:30
      David_Bu:
        time: 25:28
      Jay_H:
        time: 24:20
      Rod_H:
        time:  23:47
        boat: PUF
      Ron_F: 
        time: 20:19

  7:
    wind: 4
    date: 2018_07_26
    notes: "M2 Starboard"
    RC:
      - Nick_H
      - Steve_R
    skip:
      Art_M:
        time: 21:35
      Chris_E:
        time: 22:24
      David_Bu:
        time: 22:20
      Rod_H:
        time:  21:48
        boat: PUF
      Ron_F: 
        time: 19:52
  8:
    wind: 2-3
    date: 2018_09_09
    notes: "F2 Starboard"
    RC:
      - David_Bu
      - Bill_P
    skip:
      Ron_F:
        time: 25:30
      Art_M:
        time: 28:06
      Mike_F:
        time: 28:40
      Ella_M:
        time: 27:33
        boat: LASE
      Chris_E:
        time: 30:01
      Lewis_V:
        time:  27:58
      Rod_H:
        time:  32:31
        boat: PUF
      Nedra_F:
        time: 30:22
      Jay_H:
        time: 29:16
        boat: SWSX
  9:
    wind: 2-3
    date: 2018_09_09
    notes: "F2 Starboard"
    RC:
      - David_Bu
      - Bill_P
    skip:
      Ron_F:
        time: 32:15
      Art_M:
        time: 31:07
      Mike_F:
        time: 31:49
      Ella_M:
        time: 32:26
        boat: LASE
      Chris_E:
        time: 33:40
      Lewis_V:
        time:  34:06
      Rod_H:
        time:  34:32
        boat: PUF
      Nedra_F:
        time: 35:17
      Jay_H:
        time: DNF
        boat: SWSX
  10:
    wind: 2-3
    date: 2018_09_16
    notes: "M2 Starboard"
    RC:
      - Lewis_V
      - Ron_F
    skip:
      Art_M:
        time: DNF
      Rod_H:
        time: 26:56
        boat: PUF
      Lisa_M:
        boat: SF
        time: 60:01
      Jim_S:
        boat: SF
        time: 60:00
  11:
    wind: 2-3
    date: 2018_09_16
    notes: "M2 Starboard"
    RC:
      - Lewis_V
      - Ron_F
    skip:
      Art_M:
        time: 23:10
      Rod_H:
        time: 34:47
        boat: PUF
      Lisa_M:
        boat: SF
        time: DNF
      Jim_S:
        boat: SF
        time: 42:39
