---
 # I no longer need to input the boat for each of the known skippers
 # except for cases where the skipper is not sailing his normal boat
 # like Rod has done in the series.   See race 5 and after.
 # 
race:
  1:
    wind: 2-3
    date: 2018_06_24
    RC:
      - Mike_F
      - Nedra_F
      - Ali_B
    notes: "M3 3 laps, starboard rounding"
    skip:
      Bill_P:
        time: 30:39
        boat: SF
      Chris_E:
        time: 30:13
      David_Bu:
        time: 31:26
      John_T:
        time: DNF
      Lewis_V:
        time: 33:10
      Pat_B:
        time: 32:30
      Rod_H:
        time: 27:19
        boat: LASEM
      Ron_F:
        time: 27:44
  2:
    wind: 2-3
    date: 2018_06_24
    RC:
      - Mike_F
      - Nedra_F
      - Ali_B
    notes: "M3 4 laps, starboard rounding"
    skip:
      Bill_P:
        time: 38:36
      Chris_E:
        time: 38:46
      David_Bu:
        time: 40:58
      Lewis_V:
        time: 35:11
      Pat_B:
        time: 44:09
      Rod_H:
        time: 37:03
        boat: LASEM
      Ron_F:
        time: 40:41
  3:
    wind: 4
    date: 2018_07_01
    RC:
      - Rod_H
      - LA_L
    notes: "M3 2 laps, starboard rounding"
    skip:
      David_Bu:
        time: 23:19
      Lewis_V:
        time: 22:39
      Mike_F:
        time: 21:32
      Nedra_F:
        time: DNF
      Ron_F:
        time: 21:25
  4:
    wind: 2-3
    date: 2018_07_01
    RC:
      - Rod_H
      - LA_L
    notes: "M3 3 laps, port rounding"
    skip:
      David_Bu:
        time: 36:58
      Lewis_V:
        time: 36:02
      Mike_F:
        time: 35:09
      Nedra_F:
        time: 36:03
      Ron_F:
        time: 36:11
  5:
    wind: 0-1
    date: 2018_07_15
    RC:
      - Pat_B
      - David_Bu
      - Brad_C
    notes: "M2  Port Rounding"
    skip:
      Lewis_V:
        time: 42:12
      Rod_H:
        boat: LASEM
        time: 34:06
      Ron_F:
        time: 37:04
      Betsy_H:
        time: DNF
  6:
    wind: 2-3
    date: 2018_07_15
    RC:
      - Pat_B
      - David_Bu
      - Brad_C
    notes: "M2  Port Rounding"
    skip:
      Lewis_V:
        time: 36:44
      Rod_H:
        boat: LASEM
        time: 33:53
      Ron_F:
        time: 35:02
      Ralph_H:
        time: DNF
  7:
    wind: 0-1
    date: 2018_07_22
    RC:
      - Gail_K
      - Mike_K
      - Barry_O
    notes: "M2  Port Rounding"
    skip:
      Art_M:
        time: 47:20
      Chris_E:
        time: 42:33
      Cody_M:
        boat: SF
        time: 54:29
      David_Bu:
        time: 44:44
      Lewis_V:
        time: 40:57
      Mike_F:
        time: 40:37
      Nedra_F:
        time: 46:00
      Rod_H:
        time: 42:45
        boat: LASEM
      Ron_F:
        time: 40:03
      Steve_R:
        boat: CAT125
        time: 49:03
  8:
    wind: 2-3
    date: 2018_07_22
    RC:
      - Gail_K
      - Mike_K
      - Barry_O
    notes: "M2  Port Rounding"
    skip:
      Art_M:
        time: 39:19
      Chris_E:
        time: 37:12
      Cody_M:
        boat: SF
        time: 54:18
      David_Bu:
        time: 36:26
      Lewis_V:
        time: 37:39
      Mike_F:
        time: 35:49
      Nedra_F:
        time: 41:16
      Rod_H:
        time: 34:08
        boat: LASEM
      Ron_F:
        time: 32:38
  9:
    wind: 2-3
    date: 2018_07_29
    RC:
      - Art_M
      - Ron_F
    notes: "I2 ?  Rounding"
    skip:
      Bill_P:
        time: 25:38
      John_T:
        time: 23:36
      Lewis_V:
        time: 22:35
      Mike_F:
        time: 26:48

  10:
    wind: 2-3
    date: 2018_07_29
    RC:
      - Art_M
      - Ron_F
    notes: "M2 ?  Rounding"
    skip:
      Bill_P:
        time: 23:30
      John_T:
        time: DNF
      Lewis_V:
        time: 22:00
      Mike_F:
        time: 22:50

