race:
  1:
    wind: ?
    date: 2018_04_29
    RC:
      - Gail_K
      - Mike_K
      - Steve_R
    notes: "no races, due to lack of skippers"
    skip:
  2:
    wind: ?
    date: 2018_04_30
    RC:
      - Gail_K
      - Mike_K
      - Steve_R
    notes: "no races, due to lack of skippers"
    skip:
  3:
    wind: 2-3
    date: 2018_05_06
    RC:
      - John_T
      - Betsy_H
      - Ralph_H
    notes: "M2 0" 
    skip:
      Art_M:
        time: 36:27
      Barry_O:
        time: 48:11
      Chris_E:
        time: 38:09
      Lewis_V:
        time: 46:56
      Mike_F:
        time: 35:51
      Nedra_F:
        time: 38:11
      Rod_H:
        time: 35:12
        boat: LASEM
      Ron_F:
        time: 36:58
  4:
    wind: 2-3
    date: 2018_05_06
    RC:
      - John_T
      - Betsy_H
      - Ralph_H
    notes: "M2 0" 
    skip:
      Art_M:
        time: 26:34
      Barry_O:
        time: 38:25
      Chris_E:
        time: 26:19
      Lewis_V:
        time: 28:20
      Mike_F:
        time: 26:35
      Nedra_F:
        time: 30:20
      Rod_H:
        time: 26:02
        boat: LASEM
      Ron_F:
        time: 24:37
  5:
    wind: 0-1
    date: 2018_05_20
    RC:
      - Rod_H
      - Chris_E
    notes: "lack of skippers" 
    skip: 
  6:
    wind: 0-1
    date: 2018_05_20
    RC:
      - Rod_H
      - Chris_E
    notes: "lack of skippers" 
    skip: 
    
  7:
    wind: 2-3
    date: 2018_06_03
    RC:
      - Lewis_V
      - Ron_F
    notes: "O course M plus an I  1 lap" 
    skip: 
      Barry_O:
        time: 31:54
      Bill_P:
        time: 29:44
      Chris_E:
        time: 27:41
      John_T:
        time: DNF
      Pat_B:
        time: 29:34
      Rod_H:
        time: 27:45
        boat: LASEM
      Nick_H:
        time: 29:47
      Eric_P:
        time: 32:12
        boat: SWSX
  8:
    wind: 2-3
    date: 2018_06_03
    RC:
      - Lewis_V
      - Ron_F
    notes: "O course M plus an I  1 lap" 
    skip: 
      Barry_O:
        time: DSQ
      Bill_P:
        time: 27:22
      Chris_E:
        time: 31:06
      Pat_B:
        time: 32:46
      Rod_H:
        time: 25:45
        boat: LASEM
      Nick_H:
        time: DNF
      Eric_P:
        time: 32:33
        boat: SWSX

  9:
    wind: 2-3
    date: 2018_06_03
    RC:
      - Lewis_V
      - Ron_F
    notes: "O course M plus an I  1 lap" 
    skip: 
      Barry_O:
        time: 28:52
      Chris_E:
        time: 26:19
      Pat_B:
        time: 36:00
      Rod_H:
        time: 27:02
        boat: LASEM
      Eric_P:
        time: 26:37
        boat: SWSX
  10:
    wind: 2-3
    date: 2018_06_10
    RC:
      - Barry_O
      - Nick_H
    notes: "M course 2 laps starboard rounding"
    skip: 
      Art_M:
        time: 17:41
      Chris_E:
        time: 18:58
      Pat_B: 
        time: 19:50
      Rod_H:
        time: 18:17
        boat: LASEM
      David_Bu: 
        time: 21:39
      Mike_F: 
        time: 22:53
      Nedra_F:
        time: 20:10
      Ron_F:
        time: DNF

  11:
    wind: 2-3
    date: 2018_06_10
    RC:
      - Barry_O
      - Nick_H
    notes: "M course 2 laps starboard rounding"
    skip: 
      Art_M:
        time: 17:02
      Chris_E:
        time: DNF
      Pat_B: 
        time: 19:50
      Rod_H:
        time: 17:17
        boat: LASEM
      David_Bu: 
        time: DNF
      Mike_F: 
        time: 17:08
      Nedra_F:
        time: 18:27
      Ron_F:
        time: 17:07

  12:
    wind: 2-3
    date: 2018_06_10
    RC:
      - Barry_O
      - Nick_H
    notes: "M course 2 laps starboard rounding"
    skip: 
      Art_M:
        time: 17:48
      Chris_E:
        time: 18:10
      Pat_B: 
        time: 21:30
      Rod_H:
        time: 17:20
        boat: LASEM
      David_Bu: 
        time: DNS
      Mike_F: 
        time: DNS
      Nedra_F:
        time: DNS
      Ron_F:
        time: 18:35
  201:
    wind: 2-3
    date: 2018_06_24
    RC:
      - Mike_F
      - Nedra_F
      - Ali_B
    notes: "M3 3 laps, starboard rounding"
    skip:
      Bill_P:
        time: 30:39
        boat: SF
      Chris_E:
        time: 30:13
      David_Bu:
        time: 31:26
      John_T:
        time: DNF
      Lewis_V:
        time: 33:10
      Pat_B:
        time: 32:30
      Rod_H:
        time: 27:19
        boat: LASEM
      Ron_F:
        time: 27:44
  202:
    wind: 2-3
    date: 2018_06_24
    RC:
      - Mike_F
      - Nedra_F
      - Ali_B
    notes: "M3 4 laps, starboard rounding"
    skip:
      Bill_P:
        time: 38:36
      Chris_E:
        time: 38:46
      David_Bu:
        time: 40:58
      Lewis_V:
        time: 35:11
      Pat_B:
        time: 44:09
      Rod_H:
        time: 37:03
        boat: LASEM
      Ron_F:
        time: 40:41
  203:
    wind: 4
    date: 2018_07_01
    RC:
      - Rod_H
      - LA_L
    notes: "M3 2 laps, starboard rounding"
    skip:
      David_Bu:
        time: 23:19
      Lewis_V:
        time: 22:39
      Mike_F:
        time: 21:32
      Nedra_F:
        time: DNF
      Ron_F:
        time: 21:25
  204:
    wind: 2-3
    date: 2018_07_01
    RC:
      - Rod_H
      - LA_L
    notes: "M3 3 laps, port rounding"
    skip:
      David_Bu:
        time: 36:58
      Lewis_V:
        time: 36:02
      Mike_F:
        time: 35:09
      Nedra_F:
        time: 36:03
      Ron_F:
        time: 36:11
  205:
    wind: 0-1
    date: 2018_07_15
    RC:
      - Pat_B
      - David_Bu
      - Brad_C
    notes: "M2  Port Rounding"
    skip:
      Lewis_V:
        time: 42:12
      Rod_H:
        boat: LASEM
        time: 34:06
      Ron_F:
        time: 37:04
      Betsy_H:
        time: DNF
  206:
    wind: 2-3
    date: 2018_07_15
    RC:
      - Pat_B
      - David_Bu
      - Brad_C
    notes: "M2  Port Rounding"
    skip:
      Lewis_V:
        time: 36:44
      Rod_H:
        boat: LASEM
        time: 33:53
      Ron_F:
        time: 35:02
      Ralph_H:
        time: DNF
  207:
    wind: 0-1
    date: 2018_07_22
    RC:
      - Gail_K
      - Mike_K
      - Barry_O
    notes: "M2  Port Rounding"
    skip:
      Art_M:
        time: 47:20
      Chris_E:
        time: 42:33
      Cody_M:
        boat: SF
        time: 54:29
      David_Bu:
        time: 44:44
      Lewis_V:
        time: 40:57
      Mike_F:
        time: 40:37
      Nedra_F:
        time: 46:00
      Rod_H:
        time: 42:45
        boat: LASEM
      Ron_F:
        time: 40:03
      Steve_R:
        boat: CAT125
        time: 49:03
  208:
    wind: 2-3
    date: 2018_07_22
    RC:
      - Gail_K
      - Mike_K
      - Barry_O
    notes: "M2  Port Rounding"
    skip:
      Art_M:
        time: 39:19
      Chris_E:
        time: 37:12
      Cody_M:
        boat: SF
        time: 54:18
      David_Bu:
        time: 36:26
      Lewis_V:
        time: 37:39
      Mike_F:
        time: 35:49
      Nedra_F:
        time: 41:16
      Rod_H:
        time: 34:08
        boat: LASEM
      Ron_F:
        time: 32:38
  209:
    wind: 2-3
    date: 2018_07_29
    RC:
      - Art_M
      - Ron_F
    notes: "I2 ?  Rounding"
    skip:
      Bill_P:
        time: 25:38
      John_T:
        time: 23:36
      Lewis_V:
        time: 22:35
      Mike_F:
        time: 26:48

  210:
    wind: 2-3
    date: 2018_07_29
    RC:
      - Art_M
      - Ron_F
    notes: "M2 ?  Rounding"
    skip:
      Bill_P:
        time: 23:30
      John_T:
        time: DNF
      Lewis_V:
        time: 22:00
      Mike_F:
        time: 22:50
  301:
    wind: 2-3
    date: 2018_07_11
    RC:
      - John_T
      - Ralph_H
      - Betsy_H
    notes: "I2, starboard rounding"
    skip:
      Bill_P:
        time: 28:01
      Chris_E:
        time: 31:27
      Jay_H:
        time: 33:58
      Lewis_V:
        time: 29:18
      Mike_F:
        time: 26:58
      Rod_H:
        time: 31:33
        boat: PUF
      Ron_F:
        time: 25:13
      Cody_M:
        boat: SF
        time: DNF
  302:
    wind: 2-3
    date: 2018_07_11
    RC:
      - John_T
      - Ralph_H
      - Betsy_H
    notes: "I2, starboard rounding"
    skip:
      Art_M:
        time: 31:17
      Bill_P:
        time: 30:58
      Chris_E:
        time: 32:51
      Jay_H:
        time: 40:13
      Lewis_V:
        time: 40:15
      Mike_F:
        time: 31:07
      Rod_H:
        time: 36:57
        boat: PUF
      Ron_F:
        time: 26:50
      Cody_M:
        boat: SF
        time: DNF
  303:
    wind: 2-3
    date: 2018_07_19
    notes: "No race bad weather"
    RC:
      - Mike_F
      - Nedra_F 
  304:
    wind: 2-3
    date: 2018_07_19
    notes: "No race bad weather"
    RC:
      - Mike_F
      - Nedra_F 
  305:
    wind: 2-3
    date: 2018_07_26
    RC:
      - Nick_H
      - Steve_R
    notes: "M2 Starboard"
    skip:
      Art_M:
        time: 22:53
      Chris_E:
        time: 22:26
      David_Bu:
        time: 25:35
      Jay_H:
        time: 26:26
      Rod_H:
        time:  25:54
        boat: PUF
      Ron_F: 
        time: 20:49

  306:
    wind: 2-3
    date: 2018_07_26
    notes: "M2 Starboard"
    RC:
      - Nick_H
      - Steve_R
    skip:
      Art_M:
        time: 20:54
      Chris_E:
        time: 21:30
      David_Bu:
        time: 25:28
      Jay_H:
        time: 24:20
      Rod_H:
        time:  23:47
        boat: PUF
      Ron_F: 
        time: 20:19

  307:
    wind: 4
    date: 2018_07_26
    notes: "M2 Starboard"
    RC:
      - Nick_H
      - Steve_R
    skip:
      Art_M:
        time: 21:35
      Chris_E:
        time: 22:24
      David_Bu:
        time: 22:20
      Rod_H:
        time:  21:48
        boat: PUF
      Ron_F: 
        time: 19:52
  308:
    wind: 2-3
    date: 2018_09_09
    notes: "F2 Starboard"
    RC:
      - David_Bu
      - Bill_P
    skip:
      Ron_F:
        time: 25:30
      Art_M:
        time: 28:06
      Mike_F:
        time: 28:40
      Ella_M:
        time: 27:33
        boat: LASE
      Chris_E:
        time: 30:01
      Lewis_V:
        time:  27:58
      Rod_H:
        time:  32:31
        boat: PUF
      Nedra_F:
        time: 30:22
      Jay_H:
        time: 29:16
        boat: SWSX
  309:
    wind: 2-3
    date: 2018_09_09
    notes: "F2 Starboard"
    RC:
      - David_Bu
      - Bill_P
    skip:
      Ron_F:
        time: 32:15
      Art_M:
        time: 31:07
      Mike_F:
        time: 31:49
      Ella_M:
        time: 32:26
        boat: LASE
      Chris_E:
        time: 33:40
      Lewis_V:
        time:  34:06
      Rod_H:
        time:  34:32
        boat: PUF
      Nedra_F:
        time: 35:17
      Jay_H:
        time: DNF
        boat: SWSX
  310:
    wind: 2-3
    date: 2018_09_16
    notes: "M2 Starboard"
    RC:
      - Lewis_V
      - Ron_F
    skip:
      Art_M:
        time: DNF
      Rod_H:
        time: 26:56
        boat: PUF
      Lisa_M:
        boat: SF
        time: 60:01
      Jim_S:
        boat: SF
        time: 60:00
  311:
    wind: 2-3
    date: 2018_09_16
    notes: "M2 Starboard"
    RC:
      - Lewis_V
      - Ron_F
    skip:
      Art_M:
        time: 23:10
      Rod_H:
        time: 34:47
        boat: PUF
      Lisa_M:
        boat: SF
        time: DNF
      Jim_S:
        boat: SF
        time: 42:39
