---
skip:
  Anita_M:
    finished_races: 2
    low_n_list:
      - DNQ
    low_n_sum: DNQ
    race:
      10: 8
      9: 8
    rc_points: 8
    rced_races: 0
  Art_M:
    finished_races: 10
    low_n_list:
      - 1
      - 1
      - 2
      - 3
      - 4
    low_n_sum: 11
    race:
      1: 1
      10: 5
      2: 3
      3: 6
      4: 7
      5: 4
      6: 2
      7: 10
      8: 11
      9: 1
    rc_points: 4.3
    rced_races: 0
  Barry_O:
    finished_races: 2
    low_n_list:
      - DNQ
    low_n_sum: DNQ
    race:
      7: 6
      8: 7
    rc_points: 6
    rced_races: 0
  Bill_P:
    finished_races: 8
    low_n_list:
      - 1
      - 2
      - 3
      - 3
      - 3
    low_n_sum: 12
    race:
      1: 5
      10: 3
      2: 4
      3: 3
      4: 1
      5: RC
      6: RC
      7: 2
      8: 6
      9: 3
    rc_points: 3
    rced_races: 2
  Chris_E:
    finished_races: 5
    low_n_list:
      - 2
      - 3
      - 5
      - 7
      - 9
    low_n_sum: 26
    race:
      1: 7
      10: 9
      7: 5
      8: 3
      9: 2
    rc_points: 4.3
    rced_races: 0
  David_Bu:
    finished_races: 6
    low_n_list:
      - 1
      - 3
      - 3.8
      - 3.8
      - 4
    low_n_sum: 15.6
    race:
      1: 6
      10: 6
      2: 1
      3: 4
      4: 3
      7: RC
      8: RC
      9: 5
    rc_points: 3.8
    rced_races: 2
  Gail_B:
    finished_races: 2
    low_n_list:
      - DNQ
    low_n_sum: DNQ
    race:
      5: 8
      6: 8
    rc_points: 8
    rced_races: 0
  Jay_H:
    finished_races: 4
    low_n_list:
      - 7
      - 7.7
      - 7.7
      - 8
      - 8
    low_n_sum: 38.4
    race:
      1: 8
      2: 7
      3: 8
      4: 8
      5: RC
      6: RC
    rc_points: 7.7
    rced_races: 2
  John_T:
    finished_races: 4
    low_n_list:
      - 1
      - 2
      - 2
      - 2
      - 3
    low_n_sum: 10
    race:
      1: RC
      2: RC
      3: 1
      4: 4
      5: 2
      6: 3
    rc_points: 2
    rced_races: 2
  Lewis_V:
    finished_races: 8
    low_n_list:
      - 2
      - 3
      - 4
      - 4
      - 6
    low_n_sum: 19
    race:
      1: 9
      10: 2
      2: 9
      5: 3
      6: 6
      7: 4
      8: 8
      9: 4
    rc_points: 5.1
    rced_races: 0
  Mike_F:
    finished_races: 8
    low_n_list:
      - 1
      - 2
      - 2
      - 2
      - 2
    low_n_sum: 9
    race:
      1: 3
      10: 1
      2: 2
      3: 2
      4: 2
      7: 3
      8: 2
      9: 7
    rc_points: 2.1
    rced_races: 0
  Mike_K:
    finished_races: 1
    low_n_list:
      - DNQ
    low_n_sum: DNQ
    race:
      8: 12
    rc_points: 12
    rced_races: 0
  Mike_S:
    finished_races: 2
    low_n_list:
      - DNQ
    low_n_sum: DNQ
    race:
      1: 11
      2: 10
      7: RC
      8: RC
    rc_points: 10
    rced_races: 2
  Nedra_F:
    finished_races: 8
    low_n_list:
      - 5
      - 5
      - 5
      - 6
      - 8
    low_n_sum: 29
    race:
      1: 10
      10: 10
      2: 8
      3: 5
      4: 5
      7: 11
      8: 5
      9: 6
    rc_points: 7
    rced_races: 0
  Nick_H:
    finished_races: 0
    low_n_list:
      - na
    low_n_sum: na
    race:
      3: RC
      4: RC
    rc_points: na
    rced_races: 2
  Pat_B:
    finished_races: 6
    low_n_list:
      - 4
      - 5
      - 6.8
      - 6.8
      - 7
    low_n_sum: 29.6
    race:
      1: RC
      10: 4
      2: RC
      5: 7
      6: 5
      7: 8
      8: 10
      9: 10
    rc_points: 6.8
    rced_races: 2
  Paul_B:
    finished_races: 0
    low_n_list:
      - na
    low_n_sum: na
    race:
      3: RC
      4: RC
    rc_points: na
    rced_races: 2
  Ralph_H:
    finished_races: 6
    low_n_list:
      - 6
      - 7
      - 7
      - 9
      - 9
    low_n_sum: 38
    race:
      10: 7
      5: 6
      6: 7
      7: 9
      8: 9
      9: 9
    rc_points: 7.6
    rced_races: 0
  Rod_H:
    finished_races: 8
    low_n_list:
      - 4
      - 4
      - 4
      - 5
      - 6
    low_n_sum: 23
    race:
      1: 4
      2: 6
      3: 7
      4: 6
      5: 5
      6: 4
      7: 7
      8: 4
    rc_points: 5.1
    rced_races: 0
  Ron_F:
    finished_races: 6
    low_n_list:
      - 1
      - 1
      - 1
      - 1
      - 1.2
    low_n_sum: 5.2
    race:
      1: 2
      10: RC
      2: 5
      5: 1
      6: 1
      7: 1
      8: 1
      9: RC
    rc_points: 1.2
    rced_races: 2
  Stacy_O:
    finished_races: 2
    low_n_list:
      - DNQ
    low_n_sum: DNQ
    race:
      1: 12
      2: 11
    rc_points: 11
    rced_races: 0
  Steve_R:
    finished_races: 2
    low_n_list:
      - DNQ
    low_n_sum: DNQ
    race:
      3: 9
      4: 9
    rc_points: 9
    rced_races: 0
