race_scorer_v02.pl version 0.2 coded: 2015_09_14
race_scorer_v02.pl version 0.2 coded: 2015_09_14


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Race Number: 3    Wind: 2-3 (BFT)    RC:  Pat_B, David_Bu
Date: 2015_06_28
Notes: I course 3 laps RC from the Dock. Paul_B broke his boom.
                     a_timb                       c_time
       Name   Boat   mm:ss   sec  /   hc  =c_sec   mm:ss  Rank
-----------   ----   -----   -------------------   -----  ----------
     Art_M on SWSX   46:40   2800 / 0.959 =2920    48:40   1
     Jay_H on SWSX   61:29   3689 / 0.959 =3847    64:07      4
    Paul_B on BCN      DNF   DNF  / 0.87  =DNF       DNF       5
     Rod_H on LASEM  51:53   3113 / 0.973 =3199    53:19     3
     Ron_F on F5     47:16   2836 / 0.966 =2936    48:56    2


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Race Number: 4    Wind: 2-3 (BFT)    RC:  Pat_B, David_Bu
Date: 2015_06_28
Notes: I course 2 laps RC from the Dock
                     a_timb                       c_time
       Name   Boat   mm:ss   sec  /   hc  =c_sec   mm:ss  Rank
-----------   ----   -----   -------------------   -----  ----------
     Art_M on SWSX   38:22   2302 / 0.959 =2400    40:00     3
     Jay_H on SWSX   39:25   2365 / 0.959 =2466    41:06      4
     Rod_H on LASEM  36:12   2172 / 0.973 =2232    37:12    2
     Ron_F on F5     34:45   2085 / 0.966 =2158    35:58   1


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Race Number: 5    Wind: 2-3 (BFT)    RC:  Barry_O, Bill_P
Date: 2015_07_12
Notes: M course 3 laps Starboard rounding.
                     a_timb                       c_time
       Name   Boat   mm:ss   sec  /   hc  =c_sec   mm:ss  Rank
-----------   ----   -----   -------------------   -----  ----------
   Betsy_H on SF     38:05   2285 / 1.004 =2276    37:56         7
     Jay_H on SWSX   35:51   2151 / 0.959 =2243    37:23        6
    John_T on US-1   29:19   1759 / 0.913 =1927    32:07    2
    Mike_F on SF     31:29   1889 / 1.004 =1881    31:21   1
   Nedra_F on SF     33:08   1988 / 1.004 =1980    33:00      4
     Pat_B on WF     34:57   2097 / 0.917 =2287    38:07          8
     Rod_H on LASEM  31:44   1904 / 0.973 =1957    32:37     3
     Ron_F on F5     32:53   1973 / 0.966 =2042    34:02       5
   Stacy_O on SWSX   37:47   2267 / 0.959 =2364    39:24           9


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Race Number: 6    Wind: 2-3 (BFT)    RC:  Barry_O, Bill_P
Date: 2015_07_12
Notes: M course 3 laps Starboard rounding.
                     a_timb                       c_time
       Name   Boat   mm:ss   sec  /   hc  =c_sec   mm:ss  Rank
-----------   ----   -----   -------------------   -----  ----------
     Jay_H on SWSX   33:01   1981 / 0.959 =2066    34:26       5
    John_T on US-1   31:38   1898 / 0.913 =2079    34:39        6
    Mike_F on SF     33:32   2012 / 1.004 =2004    33:24     3
   Nedra_F on SF     34:09   2049 / 1.004 =2041    34:01      4
     Pat_B on WF     32:14   1934 / 0.917 =2109    35:09         7
   Ralph_H on SF     37:07   2227 / 1.004 =2218    36:58           9
     Rod_H on LASEM  32:08   1928 / 0.973 =1982    33:02    2
     Ron_F on F5     31:01   1861 / 0.966 =1927    32:07   1
   Stacy_O on SWSX   35:05   2105 / 0.959 =2195    36:35          8


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Race Number: 7    Wind: 0-1 (BFT)    RC:  Ron_F, Ralph_H
Date: 2015_07_26
Notes: M course 2 laps Starboard rounding.
                     a_timb                       c_time
       Name   Boat   mm:ss   sec  /   hc  =c_sec   mm:ss  Rank
-----------   ----   -----   -------------------   -----  ----------
   Anita_M on HLR14  75:36   4536 / 1.133 =4004    66:44        6
     Art_M on SWSX   73:56   4436 / 0.994 =4463    74:23              12
   Barry_O on HLR14    DNF   DNF  / 1.133 =DNF       DNF                14
   Betsy_H on SF     73:53   4433 / 1.03  =4304    71:44           9
    Bill_P on VGD15  68:50   4130 / 0.926 =4460    74:20             11
  David_Bu on SF     73:31   4411 / 1.03  =4283    71:23          8
    Gail_B on SWSX   69:54   4194 / 0.994 =4219    70:19         7
    John_T on US-1   45:48   2748 / 0.906 =3033    50:33    2
   Lewis_V on SF     74:25   4465 / 1.03  =4335    72:15            10
    Mike_F on SF     47:23   2843 / 1.03  =2760    46:00   1
   Nedra_F on SF     52:57   3177 / 1.03  =3084    51:24     3
     Pat_B on WF     72:47   4367 / 0.94  =4646    77:26               13
    Paul_B on BCN    46:24   2784 / 0.892 =3121    52:01      4
     Rod_H on LASEM  52:45   3165 / 0.994 =3184    53:04       5


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Race Number: 8    Wind: 0-1 (BFT)    RC:  Ron_F, Ralph_H
Date: 2015_07_26
Notes: M course 2, shorter, laps Starboard rounding.
                     a_timb                       c_time
       Name   Boat   mm:ss   sec  /   hc  =c_sec   mm:ss  Rank
-----------   ----   -----   -------------------   -----  ----------
  Adrian_E on LASE   45:29   2729 / 0.937 =2912    48:32         7
   Anita_M on HLR14  68:11   4091 / 1.133 =3611    60:11                14
     Art_M on SWSX   48:38   2918 / 0.994 =2936    48:56          8
   Barry_O on HLR14  64:31   3871 / 1.133 =3417    56:57               13
   Betsy_H on SF     53:25   3205 / 1.03  =3112    51:52             11
    Bill_P on VGD15  38:52   2332 / 0.926 =2518    41:58     3
  David_Bu on SF     45:51   2751 / 1.03  =2671    44:31       5
    Gail_B on SWSX   62:14   3734 / 0.994 =3757    62:37                 15
    John_T on US-1   34:31   2071 / 0.906 =2286    38:06    2
   Lewis_V on SF     52:45   3165 / 1.03  =3073    51:13            10
    Mike_F on SF     45:03   2703 / 1.03  =2624    43:44      4
   Nedra_F on SF     55:47   3347 / 1.03  =3250    54:10              12
     Pat_B on WF     47:20   2840 / 0.94  =3021    50:21           9
    Paul_B on BCN    33:00   1980 / 0.892 =2220    37:00   1
     Rod_H on LASEM  46:17   2777 / 0.994 =2794    46:34        6


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Race Number: 9    Wind: 2-3 (BFT)    RC:  Mike_F, Nedra_F
Date: 2015_08_02
Notes: F1 course. Port Rounding.  Out to 1)dog cove, 2)c cove ,3)b/w docks,1,3
                     a_timb                       c_time
       Name   Boat   mm:ss   sec  /   hc  =c_sec   mm:ss  Rank
-----------   ----   -----   -------------------   -----  ----------
  Adrian_E on LASE   32:24   1944 / 0.923 =2106    35:06         7
     Art_M on SWSX   31:37   1897 / 0.959 =1978    32:58      4
   Barry_O on HLR14  42:08   2528 / 1.117 =2263    37:43           9
  David_Bu on SF     32:54   1974 / 1.004 =1966    32:46    2
     Jay_H on SWSX   33:45   2025 / 0.959 =2112    35:12          8
     Ken_B on SWSX   37:01   2221 / 0.959 =2316    38:36            10
   Lewis_V on SF     42:58   2578 / 1.004 =2568    42:48              12
     Pat_B on WF     31:18   1878 / 0.917 =2048    34:08        6
   Ralph_H on SF     42:49   2569 / 1.004 =2559    42:39             11
     Rod_H on LASEM  32:18   1938 / 0.973 =1992    33:12       5
     Ron_F on F5     31:48   1908 / 0.966 =1975    32:55     3
    Sara_M on SWSX   31:12   1872 / 0.959 =1952    32:32   1
   Stacy_O on SWSX   41:50   2510 / 0.959 =2617    43:37               13


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Race Number: 10    Wind: 2-3 (BFT)    RC:  Mike_F, Nedra_F
Date: 2015_08_02
Notes: F1 course. Port Rounding.  Out to 1)dog cove, 2)c cove ,3)b/w docks,1,3
                     a_timb                       c_time
       Name   Boat   mm:ss   sec  /   hc  =c_sec   mm:ss  Rank
-----------   ----   -----   -------------------   -----  ----------
  Adrian_E on LASE   35:41   2141 / 0.923 =2320    38:40        6
     Art_M on SWSX   34:11   2051 / 0.959 =2139    35:39    2
   Barry_O on HLR14  45:13   2713 / 1.117 =2429    40:29            10
   Betsy_H on SF     40:46   2446 / 1.004 =2436    40:36             11
  David_Bu on SF     40:20   2420 / 1.004 =2410    40:10          8
     Jay_H on SWSX   34:58   2098 / 0.959 =2188    36:28      4
     Ken_B on SWSX   38:38   2318 / 0.959 =2417    40:17           9
     Pat_B on WF     36:24   2184 / 0.917 =2382    39:42         7
     Rod_H on LASEM  36:52   2212 / 0.973 =2273    37:53       5
     Ron_F on F5     32:10   1930 / 0.966 =1998    33:18   1
    Sara_M on SWSX   34:29   2069 / 0.959 =2157    35:57     3
   Stacy_O on SWSX   40:28   2428 / 0.959 =2532    42:12              12


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Race Number: 11    Wind: 0-1 (BFT)    RC:  Stacy_O, Lewis_V
Date: 2015_08_09
Notes: I course. Port Rounding.  shortened to 1 lap
                     a_timb                       c_time
       Name   Boat   mm:ss   sec  /   hc  =c_sec   mm:ss  Rank
-----------   ----   -----   -------------------   -----  ----------
     Art_M on SWSX   28:24   1704 / 0.994 =1714    28:34    2
    John_T on US-1   27:46   1666 / 0.906 =1839    30:39       5
    Mike_F on SF     30:07   1807 / 1.03  =1754    29:14      4
   Nedra_F on SF     29:07   1747 / 1.03  =1696    28:16   1
     Ron_F on F5     28:15   1695 / 0.981 =1728    28:48     3


=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
Race Number: 12    Wind: 0-1 (BFT)    RC:  Stacy_O, Lewis_V
Date: 2015_08_09
Notes: I course. Port Rounding.  2 laps
                     a_timb                       c_time
       Name   Boat   mm:ss   sec  /   hc  =c_sec   mm:ss  Rank
-----------   ----   -----   -------------------   -----  ----------
     Art_M on SWSX   43:26   2606 / 0.994 =2622    43:42       5
    John_T on US-1   37:21   2241 / 0.906 =2474    41:14     3
    Mike_F on SF     42:14   2534 / 1.03  =2460    41:00    2
   Nedra_F on SF     44:04   2644 / 1.03  =2567    42:47      4
     Ron_F on F5     39:48   2388 / 0.981 =2434    40:34   1

--+----+----+----+----+----+----+----+----+----+----+----+----+----+--

             Races Held: 10
Races Needed to Qualify: 5

Name / Boat          Race
              1   2   3   4   5   6   7   8   9   10   11   12   RCpt    PTS
              --  --  --  --  --  --  --  --  --  --  --  --
    Ron_F      -    -    2    1    5    1   RC   RC    3    1    3    1     1.7       5.7 = 1 1 1 1 1.7
   Mike_F      -    -    -    -    1    3    1    4   RC   RC    4    2     2.2       8.4 = 1 1 2 2.2 2.2
    Art_M      -    -    1    3    -    -   12    8    4    2    2    5     3.6        12 = 1 2 2 3 4
   John_T      -    -    -    -    2    6    2    2    -    -    5    3     2.8        14 = 2 2 2 3 5
  Nedra_F      -    -    -    -    4    4    3   12   RC   RC    1    4     3.2      14.4 = 1 3 3.2 3.2 4
    Rod_H      -    -    3    2    3    2    5    6    5    5    -    -     3.6        15 = 2 2 3 3 5
    Jay_H      -    -    4    4    6    5    -    -    8    4    -    -     4.6        23 = 4 4 4 5 6
 David_Bu      -    -   RC   RC    -    -    8    5    2    8    -    -       5        25 = 2 5 5 5 8
    Pat_B      -    -   RC   RC    8    7   13    9    6    7    -    -     7.4      34.8 = 6 7 7 7.4 7.4
  Stacy_O     RC   RC    -    -    9    8    -    -   13   12   RC   RC     9.7      48.4 = 8 9 9.7 9.7 12
  Lewis_V      -    -    -    -    -    -   10   10   12    -   RC   RC      10        52 = 10 10 10 10 12
  Barry_O      -    -    -    -   RC   RC   14   13    9   10    -    -    10.7      53.4 = 9 10 10.7 10.7 13
 Adrian_E      -    -    -    -    -    -    -    7    7    6    -    -     6.5       DNQ = DNQ
  Anita_M      -    -    -    -    -    -    6   14    -    -    -    -       6       DNQ = DNQ
  Betsy_H      -    -    -    -    7    -    9   11    -   11    -    -       9       DNQ = DNQ
   Bill_P      -    -    -    -   RC   RC   11    3    -    -    -    -       3       DNQ = DNQ
   Gail_B      -    -    -    -    -    -    7   15    -    -    -    -       7       DNQ = DNQ
    Ken_B     RC   RC    -    -    -    -    -    -   10    9    -    -       9       DNQ = DNQ
   Paul_B      -    -    5    -    -    -    4    1    -    -    -    -     2.5       DNQ = DNQ
  Ralph_H      -    -    -    -    -    9   RC   RC   11    -    -    -       9       DNQ = DNQ
   Sara_M      -    -    -    -    -    -    -    -    1    3    -    -       1       DNQ = DNQ


race_scorer_v02.pl version 0.2 coded: 2015_09_14
