---
#2019 Series 2
# FYI   LASE = full   LASEM = rad. or mod.
race:
  1:
    wind: 2-3
    date: 2019_06_30
    RC:
      - Art_M
      - Pat_B
    notes: "none"
    skip:
      Barry_O:
        time: 46:25
      Bill_P:
        time: 41:46
      Chris_E:
        time: 42:12
      Lewis_V:
        time: 32:59
      Mike_F:
        time: 41:16
      Nedra_F:
        time: DNF

  2:
    wind: 2-3
    date: 2019_06_30
    RC:
      - Art_M
      - Pat_B
    notes: "none"
    skip:
      Barry_O:
        time: 48:20
      Bill_P:
        time: 45:14
      Chris_E:
        time: DNS
      Lewis_V:
        time: 42:26
      Mike_F:
        time: 43:37
      Nedra_F:
        time: 45:09

  3:
    wind: 2-3
    date: 2019_07_14
    notes: "M2"
    RC:
      - Mike_F
      - Nedra_F
    skip:
      Art_M:
        time: 19:04
      Barry_O:
        time: 22:02
      David_Bu:
        time: 21:32
      Lewis_V:
        time: 19:14
      Rod_H:
        time: 18:45
        boat: LASEM
      Ron_F:
        time: 16:06

  4:
    wind: 2-3
    date: 2019_07_14
    notes: "M4"
    RC:
      - Mike_F
      - Nedra_F
    skip:
      Art_M:
        time: 37:32
      Barry_O:
        time: 50:55
      David_Bu:
        time: 42:40
      Lewis_V:
        time: 42:22
      Rod_H:
        time: 37:45
        boat: LASEM
      Ron_F:
        time: 34:37

  5:
    wind: 2-3
    date: 2019_07_21
    notes: "M2"
    RC:
      - Nick_H
      - David_Bu
    skip:
      Barry_O:
        time: 34:34
      Lewis_V:
        time: 37:21
      Mike_F:
        time: 29:07
      Nedra_F:
        time: 31:09
      Rod_H:
        time: 30:12
        boat: LASEM
      Ron_F:
        time: 29:20

  6:
    wind: 2-3
    date: 2019_07_21
    notes: "M2"
    RC:
      - Nick_H
      - David_Bu
    skip:
      Barry_O:
        time: DNF
      Lewis_V:
        time: DNF
      Mike_F:
        time: 28:17
      Nedra_F:
        time: 29:27
      Rod_H:
        time: DNF
        boat: LASEM
      Ron_F:
        time: 25:35
  7:
    wind: 2-3
    date: 2019_07_28
    notes: "M3"
    RC:
      - Ron_F
    skip:
      Barry_O:
        time: 39:16
      Bill_P:
        time: 36:28
      David_Bu:
        time: 35:55
      Lewis_V:
        time: 29:01
      Matt_L:
        boat: DLPSR
        time: DNS
      Jeff:
        boat: BNSH
        time: 43:02
      Pablo:
        boat: SF
        time: DNF

  8:
    wind: 2-3
    date: 2019_07_28
    notes: "M2"
    RC:
      - Ron_F
    skip:
      Barry_O:
        time: DNS
      Bill_P:
        time: 22:26
      David_Bu:
        time: 22:06
      Lewis_V:
        time: 19:27
      Matt_L:
        boat: DLPSR
        time: 24:20
      Jeff:
        boat: BNSH
        time: DNS
      Pablo:
        boat: SF
        time: DNS

  9:
    wind: 2-3
    date: 2019_08_04
    notes: "M"
    RC:
      - Barry_O
      - Lewis_V
    skip:
      Bill_P:
        time: 25:10
      David_Bu:
        time: 26:09
      Mike_F:
        time: 25:19
      Nedra_F:
        time: DNF
      Ron_F:
        time: 25:55
      David_G:
        boat: LASE
        time: 33:09
      Matt_L:
        boat: DLPSR
        time: 42:38

  10:
    wind: 0-1
    date: 2019_08_04
    notes: "M"
    RC:
      - Barry_O
      - Lewis_V
    skip:
      Bill_P:
        time: 37:05
      David_Bu:
        time: 37:04
      John_T:
        time: 35:53
        boat: SF
      Mike_F:
        time: 34:36
      Nedra_F:
        time: DNS
      Ron_F:
        time: DNS
      David_G:
        boat: LASE
        time: 35:50
      Matt_L:
        boat: DLPSR
        time: 45:01


#     - Betsy_H
#     - Chris_E
#     - Gail_K
#     - John_T
#     - Lewis_V
#     - Mike_K
#     - Nick_H
#     - Ralph_H
#     - Rod_H
#     - Ron_F
#     - Steve_R
#     Art_M:
#       time: : 
#     Barry_O:
#       time: : 
#     Betsy_H:
#       time: : 
#     Bill_P:
#       time: : 
#     Chris_E:
#       time: : 
#     David_Bu:
#       time: : 
#     Eliot_A:
#       time: : 
#     Eric_P:
#       time: : 
#     Gail_B:
#       time: : 
#     John_T:
#       time: : 
#     Lewis_V:
#       time: : 
#     Mike_F:
#       time: : 
#     Mike_S:
#       time: : 
#     Nedra_F:
#       time: : 
#     Nick_H:
#       time: : 
#     Pat_B:
#       time: : 
#     Ralph_H:
#       time: : 
#     Rod_H:
#       boat:
#       time: : 
#     Ron_F:
#       time: : 
