---
#2019 Series 1
# FYI   LASE = full   LASEM = rad. or mod.
race:
  1:
    wind: 2-3
    date: 2019_04_28
    RC:
      - John_T
      - David_Bu
    notes: "I2 RC off of the dock"
    skip:
      Art_M:
        time: 26:50 
      Bill_P:
        time: 30:15 
      Chris_E:
        time: 28:51 
      Rod_H:
        boat: LASEM
        time: 27:03 
      Ron_F:
        time: DNF
      David_G:
        boat: LASE
        time: 60:00

  2:
    wind: ?
    date: 2019_04_28
    RC:
      - John_T
      - David_Bu
    notes: "Race canceled due to storm cell."
    skip:

  3:
    wind: 2-3
    date: 2019_05_05
    RC:
      - Barry_O
      - Nick_H
    notes: "M2 270"
    skip:
      Bill_P:
        time: 22:28
      Chris_E:
        time: 17:15
      Rod_H:
        boat: LASEM
        time: 16:59
      Ron_F:
        time: 16:19
      David_G:
        boat: LASE
        time: 28:05
      Lewis_V:
        time: 19:40
      Pat_B:
        time: 21:17
  4:
    wind: 2-3
    date: 2019_05_05
    RC:
      - Barry_O
      - Nick_H
    notes: "M2 270"
    skip:
      Bill_P:
        time: 23:34
      Chris_E:
        time: 21:53
      Lewis_V:
        time: 22:35
      Pat_B:
        time: 27:11
      Rod_H:
        boat: LASEM
        time: 20:26
      Ron_F:
        time: 21:04
      David_G:
        boat: LASE
        time: 22:46

  5:
    wind: 2-3
    date: 2019_05_05
    RC:
      - Barry_O
      - Nick_H
    notes: "M2 270"
    skip:
      Bill_P:
        time: 20:30
      Chris_E:
        time: 20:14
      Lewis_V:
        time: 22:50
      Rod_H:
        boat: LASEM
        time: 18:57
      Ron_F:
        time: DNF
      Pat_B:
        time: 26:53
      David_G:
        boat: LASE
        time: 22:10

  6:
    wind: 2-3
    date: 2019_05_19
    RC:
      - Mike_F
      - Nedra_F
      - Chris_E
    notes: "M2 280"
    skip:
      Art_M:
        time: 23:40
      Bill_P:
        time: 28:17
      David_Bu:
        time: 29:08
      Lewis_V:
        time: 25:54
      Pat_B:
        time: 29:26
      Rod_H:
        boat: LASEM
        time: 26:28
      Ron_F:
        time: 28:10
      David_G:
        boat: LASE
        time: 60:00


  7:
    wind: 4
    date: 2019_05_19
    RC:
      - Mike_F
      - Nedra_F
      - Chris_E
    notes: "F 280"
    skip:
      Art_M:
        time: 22:14
      Bill_P:
        time: 30:54
      David_Bu:
        time: 31:10
      Lewis_V:
        time: 26:30
      Pat_B:
        time: DNF
      Rod_H:
        boat: LASEM
        time: 26:21
      Ron_F:
        time: 23:53
      David_G:
        boat: LASE
        time: 52:40

  8:
    wind: 2-3
    date: 2019_06_09
    RC:
      - Bill_P
      - Mike_S
    notes: "M 3"
    skip:
      Art_M:
        time: 37:36
      Chris_E:
        time: 37:17
      Mike_F:
        time: 35:52
      Nedra_F:
        time: 37:34
      Rod_H:
        boat: LASEM
        time: 36:45
      Ron_F:
        time: 34:59
      David_G:
        boat: LASE
        time: 37:16

  9:
    wind: 2-3
    date: 2019_06_09
    RC:
      - Bill_P
      - Mike_S
    notes: "M 3"
    skip:
      Art_M:
        time: 36:18
      Chris_E:
        time: 37:39
      Mike_F:
        time: 35:56
      Nedra_F:
        time: 38:11
      Rod_H:
        boat: LASEM
        time: 35:50
      Ron_F:
        time: 37:24
      David_G:
        boat: LASE
        time: 38:56

  10:
    wind: 2-3
    date: 2019_06_16
    RC:
      - Rod_H
      - David_G
    notes: "M 2"
    skip:
      Bill_P:
        time: 65:15
      Chris_E:
        time: 67:28
      David_Bu:
        time: 71:04
      John_T:
        time: 56:12
      Mike_F:
        time: 54:41
      Nedra_F:
        time: DNF
      Nick_H:
        time: 70:22
      Ron_F:
        time: 58:30

  11:
    wind: 2-3
    date: 2019_06_16
    RC:
      - Rod_H
      - David_G
    notes: "I 1"
    skip:
      Bill_P:
        time: 15:46
      Chris_E:
        time: DNS
      David_Bu:
        time: 14:56
      John_T:
        time: DNF
      Mike_F:
        time: DNF
      Nedra_F:
        time: DNF
      Nick_H:
        time: DNS
      Ron_F:
        time: DNF
      Eric_P:
        boat: SWSX
        time: 15:31



#   wind: 2-3
#   date: 2019_05_05
#   RC:
#     - Nick_H
#     - Barry_O
#   notes: "" 
#   skip:
#     Art_M:
#       time: 36:27
#     Barry_O:
#       time: 48:11
#     Chris_E:
#       time: 38:09
#     Lewis_V:
#       time: 46:56
#     Mike_F:
#       time: 35:51
#     Nedra_F:
#       time: 38:11
#     Rod_H:
#       time: 35:12
#       boat: LASEM
#     Ron_F:
#       time: 36:58
# 4:
#   wind: 2-3
#   date: 2019_05_05
#   RC:
#     - Nick_H
#     - Barry_O
#   notes: "" 
#   skip:
# 5:
#   wind: 0-1
#   date: 2019_05_12
#   RC:
#     - 
#     - 
#   notes: "" 
#   skip: 
# 6:
#   wind: 0-1
#   date: 2019_05_12
#   RC:
#     - 
#     - 
#   notes: "" 
#   skip: 
#


#     - Barry_O
#     - Betsy_H
#     - Chris_E
#     - Gail_K
#     - John_T
#     - Lewis_V
#     - Mike_K
#     - Nick_H
#     - Ralph_H
#     - Rod_H
#     - Ron_F
#     - Steve_R
#     Art_M:
#       time: : 
#     Barry_O:
#       time: : 
#     Betsy_H:
#       time: : 
#     Bill_P:
#       time: : 
#     Chris_E:
#       time: : 
#     David_Bu:
#       time: : 
#     Eliot_A:
#       time: : 
#     Eric_P:
#       time: : 
#     Gail_B:
#       time: : 
#     John_T:
#       time: : 
#     Lewis_V:
#       time: : 
#     Mike_F:
#       time: : 
#     Mike_S:
#       time: : 
#     Nedra_F:
#       time: : 
#     Nick_H:
#       time: : 
#     Pat_B:
#       time: : 
#     Ralph_H:
#       time: : 
#     Rod_H:
#       boat:
#       time: : 
#     Ron_F:
#       time: : 
