---
skip:
  Barry_O:
    finished_races: 2
    low_n_list:
      - 4
      - 4
    low_n_sum: 8
    race:
      1: 4
      2: 4
      3: RC
      4: RC
    rc_points: 4
    rced_races: 2
  Bill_P:
    finished_races: 2
    low_n_list:
      - 2
      - 2
    low_n_sum: 4
    race:
      1: 3
      2: 2
      3: RC
      4: RC
    rc_points: 2
    rced_races: 2
  Ian_O:
    finished_races: 4
    low_n_list:
      - 5
      - 6
    low_n_sum: 11
    race:
      1: 6
      2: 7
      3: 5
      4: 6
    rc_points: 5.7
    rced_races: 0
  Jay_S:
    finished_races: 2
    low_n_list:
      - 4
      - 7
    low_n_sum: 11
    race:
      3: 7
      4: 4
    rc_points: 4
    rced_races: 0
  Jim_S:
    finished_races: 4
    low_n_list:
      - 7
      - 8
    low_n_sum: 15
    race:
      1: 7
      2: 8
      3: 8
      4: 8
    rc_points: 7.7
    rced_races: 0
  Lewis_V:
    finished_races: 2
    low_n_list:
      - 4
      - 7
    low_n_sum: 11
    race:
      3: 4
      4: 7
    rc_points: 4
    rced_races: 0
  Matt_L:
    finished_races: 4
    low_n_list:
      - 3
      - 5
    low_n_sum: 8
    race:
      1: 8
      2: 5
      3: 3
      4: 9
    rc_points: 5.3
    rced_races: 0
  Mike_F:
    finished_races: 2
    low_n_list:
      - 1
      - 1
    low_n_sum: 2
    race:
      1: RC
      2: RC
      3: 1
      4: 3
    rc_points: 1
    rced_races: 2
  Nedra_F:
    finished_races: 2
    low_n_list:
      - 5
      - 5
    low_n_sum: 10
    race:
      1: RC
      2: RC
      3: 6
      4: 5
    rc_points: 5
    rced_races: 2
  Nick_H:
    finished_races: 2
    low_n_list:
      - 5
      - 6
    low_n_sum: 11
    race:
      1: 5
      2: 6
    rc_points: 5
    rced_races: 0
  Rod_H:
    finished_races: 4
    low_n_list:
      - 2
      - 2
    low_n_sum: 4
    race:
      1: 2
      2: 3
      3: 2
      4: 2
    rc_points: 2
    rced_races: 0
  Ron_F:
    finished_races: 4
    low_n_list:
      - 1
      - 1
    low_n_sum: 2
    race:
      1: 1
      2: 1
      3: 9
      4: 1
    rc_points: 1
    rced_races: 0
